spring.security.user.name=ujjwal
spring.security.user.password=Ujjwal@12345

spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydb?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=Ujjwal@12345
spring.jpa.hibernate.ddl-auto=update
